MONGO_URL=mongodb+srv://wedding_user:g7bmHOwKHiZy3APG@wedding-rsvp-cluster.dxfjjrd.mongodb.net/?appName=wedding-rsvp-cluster
RESEND_API_KEY=re_AmwtzWC1_3Q1tR4vxuTUpudYktq5Pzkko
ADMIN_EMAIL=bahodirova2000@gmail.com